* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
}

html, body {
    background-color: #0F0F0F;
    color: #716f6f;
    font-family: "Roboto", sans-serif;
    font-size: clamp(13px, 3vw, 16px);
}

header {
    height: 200px;
}

.contenedor-pagina {
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    height: 500px;
}

.logo-1 {
    z-index: 1000;
    display: flex;
    position: absolute;
    width: 70px;
    margin-left: 20px;
    margin-top: 10px;
}

.menu {
    top: 20px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 1000;
}

.navbar {
    display: flex;
}

.menu .navbar ul li {
    float: left;
}

.menu .navbar ul li a {
    display: flex;
    padding: 20px;
    font-family: "Inter", sans-serif;
    font-weight: 200;
    color: white;
    margin: 5px;
    margin-top: 15px;
}

.menu .navbar ul li a:hover {
    color:#716f6f;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.boton {
    padding: 20px;
    justify-content: left;
    position: absolute;
    margin-left: 57%;

}

button {
    background-color: #4a4949;
    border-radius: 5px;
    cursor: pointer;
}


button img {
    width: 35px;
    height: auto;

}

.vinculo {
    color: white;
}

a p {
    color: #716f6f;
}

a h1 {
    color: white;
}

main {
    width: 100%;
    min-height: 800px;
    justify-content: center;
    align-items: center;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: auto;
}

section p{
    font-size: clamp(11px, 5vw, 13px);
}


.primeras-section-bloques {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
}


.perfil {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* IMAGEN PERFIL */

.primer-perfil {
    background: linear-gradient(135deg, #2c2b2b, #000000);
    border-radius: 27px;
    height: auto;
    width: 600px;
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
}

.perfil img {
    width: 250px;
    height: auto;
    border-radius: 30px;
    padding: 20px;
}

.text-perfil h2 {
    font-size: clamp(13px, 2vw, 16px);
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.text-perfil h1{
    font-size: clamp(29px, 5vw, 35px);
    font-weight: 200;
    width: 50%;
}


.text-perfil p{
    width: 70%;
    font-size: clamp(13px, 3vw, 15px);
    margin-top: 20px;
}

/* PRIMER SEGUNDO BLOQUE */

.segundo-blo {
    flex-wrap: wrap;
}

.bloque-marque {
    margin: 10px;
}

.segundo-primer-bloque{
    background: linear-gradient(135deg, #2c2b2b, #000000);
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 50px;
    border-radius: 30px;
    margin-bottom: 10px;
}

 marquee {
    justify-content: center;
    align-items: center;
    font-size: clamp(9px, 5vw, 12px);
    width: 450px;
}

.segundo-dos-bloques{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}



.segundo-bloque-uno {
    background: linear-gradient(135deg, #2c2b2b, #000000);
    margin: 10px;
    padding: 40px;
    height: 180px;
    border-radius: 27px;
    width: 200px;
}

.firmita {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 130px;

}

.img-firma {
    width: 200px;
}

.credenciales {
    display: flex;
}

.credenciales img {
    width: 40px;
    margin-left: 40px;
}

.credenciales .flex-1{
    margin-left: 35%;
}

.img-proyectos {
    width: 200px;
}

.firmita .img-certificados {
    width: 100px;
}


/* IMAGEN PYTHON */


.primer-bloque-segundo {
    background: linear-gradient(135deg, #2c2b2b, #000000);
    padding: 40px;
    height: 180px;
    border-radius: 27px;
    width: 200px;
    margin: 10px;
    justify-content: space-evenly;
}

.certificate{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 130px;
}

.certificate img {
    width: 100px;
    height: auto;
}

.certificado {
    display: flex;
}

.certificado .flex-2{
    margin-left: 25%;
}

.flex-2 {
    width: 40px;
}

/* SEGUNDA SECTION */

.segundo-block-segundo {
    display: flex;
    justify-content: center;
    margin: 10px;
    background: linear-gradient(135deg, #2c2b2b, #000000);
    padding: 40px;
    height: 180px;
    border-radius: 27px;
    width: 450px;
}


.imagenes-experiencias{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

/* IMAGEN LOGOS TODOS*/

.imagenes-experiencias img {
    width: 90px;
    margin: 10px;
}

.servicios {
    display: flex;
}

.flex-4 {
    width: 40px;
    margin-left: 200px;
}

/* TERCER BLOQUE SEGUNDA SECCION*/

.tercer-bloque-segundo {
    background: linear-gradient(135deg, #2c2b2b, #000000);
    padding: 40px;
    height: 180px;
    border-radius: 27px;
    width: 200px;
    margin: 5px;
}

.imagenes-contacto{
    border: 0.5px solid #2c2b2b;
    border-radius: 25px;
    height: 100px;
    background: linear-gradient(135deg, #2c2b2b, #000000);
    display: flex;
    justify-content: center;
    align-items: center;

}

.blocki-contacto{
    background: linear-gradient(135deg, #4e4d4d, #131212);
    border-radius: 15px;
    height: 60px;
    margin: 10px;
}

/* TERCER SECCION*/

/* PRIMER BLOQUE*/

.cont-entero-sesion {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}



.primer-bloque-tercero {
    background: linear-gradient(135deg, #2c2b2b, #000000);
    padding: 40px;
    height: 180px;
    border-radius: 27px;
    width: 400px;
    margin: 10px;
}


.imagen-logos {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* IMAGEN LOGOS TODOS*/

.imagen-logos img {
    width: 90px;
    margin: 10px;
}

.social {
    display: flex;
}

.social .flechita-5 {
    width: 40px;
    height: 38px;
    margin-left: 63%;
}

/* SEGUNDO BLOQUE TERCERO */


.first-blocka {
    margin: 10px;
    display: flex;
    justify-content: center;
    background: linear-gradient(135deg, #2c2b2b, #000000);
    padding: 40px;
    height: 180px;
    border-radius: 27px;
    width: 400px;
}

.bloque-deco {
    margin-right: 25%;
    margin-top: -35px;
}


.frase {
    display: flex;
    margin-top: 3%;
}

/* IMAGEN FLECHA */


.frase h1 {
    font-size: clamp(29px, 5vw, 35px);
}

.frase .flecha {
    margin-top: 10%;
    display: flex;
}

.flecha {
    width: 40px;
    height: 38px;
}

/* IMAGENES TELEFONO Y UBICACION */

.blocki-contacto img {
    width: 60px;
    height: 60px;
}

.contactame {
    margin-top: 30px;
}

.perfil-flecha {
    display: flex;
}

.perfil-flecha .flex-3{
    margin-left: 60%;
}

.flex-3 {
    width: 40px;
}


/* FOOTER */ 

footer {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap ;
    width: 100%;
    height: 300px;
    margin-top: 150px;
}

.menu-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


.menu-footer ul li {
    margin: 20px;
    position: relative;
    float: left;
    list-style-type: none;
    display: flex;
}

.menu-footer ul li a {
    color:#716f6f;
}

.copyright {
    text-align: center;
    padding: 10px;
    color: white;
    font-size: clamp(9px, 5vw, 12px);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}


/* IMAGEN LOGO FOOTER */

.logo-footer img {
    width: 170px;
}




@media (max-width: 1300px) {

}

@media screen and (max-width: 1255px) {

    .primer-perfil{
        width: 455px;
    }

    .primer-bloque-segundo {
        width: 190px;
    }

    .segundo-block-segundo {
        width: 400px;
    }



    .flex-4 {
        height: 35px;
    }

    .tercer-bloque-segundo {
        width: 190px;
    }


}


@media screen and (max-width: 991px) {
    .menu {
        padding: 20px;
        justify-content: center;
    }

    .primer-bloque-segundo {
        margin-top: 70px;
    }
    
    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 10%;
        left: 0;
        right: 0;
        display: none;
        background-color: #716f6f;
    }

    label .menu-icono {
        width: 55px;
        margin-left: 40%;
    }

    .menu-icono {
        position: absolute;

    }


    .menu .nabvar ul li {
        width: 70%;
    }

    #menu:checked ~ .navbar {
        display: initial;
        margin-left: 73%;
        width: 150px;
    }

    .boton {
        display: none;
    }

    
    .segundo-primer-bloque {
        margin: 0;
    }

    .segundo-block-segundo {
        width: 75%;
    }





}

@media screen and (max-width: 600px) {

    label .menu-icono {
        margin-left: 35%;
        
    }

    #menu:checked ~ .navbar {
        margin-top: 1%;
        margin-left: 60%;

    }


    .perfil img {
        width: 200px;
    }
    
    .segundo-primer-bloque {
        margin: 0;
    }

    .segundo-primer-bloque marquee {
        width: 300px;
    }

    .flex-4 {
        height: 35px;
    }


    .imagenes-experiencias img {
        width: 20%;
    }

    .primer-bloque-tercero {
        width: 320px;
    }

    .first-blocka {
        width: 320px;
    }

}






